{
    "version": 2,
    "builds": [
        {
            "src": "api/server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/socket.io/(.*)",
            "dest": "api/server.js",
            "headers": {
                "Connection": "Upgrade",
                "Upgrade": "websocket"
            }
        },
        {
            "src": "/(.*)",
            "dest": "api/server.js"
        }
    ]
}
